{
  "all": true,
  "check-coverage": true,
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "**/*.spec.js",
    "**/*.test.js"
  ],
  "reporter": [
    "json",
    "lcov",
    "text-summary",
    "clover"
  ],
  "branches": 50,
  "lines": 70,
  "functions": 50,
  "statements": 70
}
